# generated by ZinjaI-w32-20191006
[general]
files_to_open=17
project_name=AgenciaTransito
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=2
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=ModeloParcial.cpp
path_char=\
[source]
path=Multa.cpp
cursor=0:0
open=true
[source]
path=MultaArchivo.cpp
cursor=0:0
open=true
[source]
path=MultaManager.cpp
cursor=0:0
open=true
[source]
path=Fecha.cpp
cursor=0:0
open=true
[source]
path=main.cpp
cursor=8:22
open=true
[source]
path=Agente.cpp
cursor=0:0
open=true
[source]
path=AgenteArchivo.cpp
cursor=0:0
open=true
[source]
path=ModeloParcial.cpp
cursor=0:0
open=true
[source]
path=EstadisticaAgente.cpp
cursor=0:0
open=true
[header]
path=Multa.h
cursor=0:0
open=true
[header]
path=MultaArchivo.h
cursor=0:0
open=true
[header]
path=MultaManager.h
cursor=0:0
open=true
[header]
path=Fecha.h
cursor=0:0
open=true
[header]
path=Agente.h
cursor=12:16
open=true
[header]
path=AgenteArchivo.h
cursor=0:0
open=true
[header]
path=ModeloParcial.h
cursor=0:0
open=true
[header]
path=EstadisticaAgente.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\AgenciaTransito.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\AgenciaTransito.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
