# generated by ZinjaI-w32-20191006
[general]
project_name=ListaTareas
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=funciones.cpp
path_char=\
[source]
path=Fecha.cpp
cursor=0:0
[source]
path=funciones.cpp
cursor=14:7
open=true
[source]
path=main.cpp
cursor=11:0
open=true
[source]
path=Tarea.cpp
cursor=0:0
[source]
path=TareaArchivo.cpp
cursor=0:0
[source]
path=TareaMenu.cpp
cursor=0:0
[header]
path=Fecha.h
cursor=0:0
[header]
path=funciones.h
cursor=0:0
[header]
path=Tarea.h
cursor=0:0
[header]
path=TareaArchivo.h
cursor=0:0
[header]
path=TareaMenu.h
cursor=0:0
[other]
path=ListaDeTareas.cbp
cursor=0:0
[other]
path=tareas.dat
cursor=0:0
[other]
path=tareasDeJuan.dat
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\ListaTareas.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\ListaTareas.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
